{
  "name": "steamdb-zh-cn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SteamDB 简体中文界面汉化（非官方，MIT）",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node --check build/content.js"
  }
}
